# hive_udf

Hive_UDF/: .classpath  .project  build.properties  build.xml  readme.txt
Hive_UDF/src/main/java/com/xa/solr/: SolrClient.java
Hive_UDF/src/main/java/com/xa/udf/: EmrContentDecompose.java  GetFeature.java  GetFeatureTwo.java  GetValueByName.java  IPCompared.java  IfCharExist.java  InsnoProcess.java  NameProcess.java  SpecialCharactorProcess.java  SplitByCommas.java
Hive_UDF/src/main/java/com/xa/util/: ConfigUtil.java
Hive_UDF/src/main/source/conf/: zookeeper.properties
