#心跳时间ms
zkClientTimeout=20000
#设置链接主机超时时间 ms
zkConnectTimeout=10000
#zookeeper在solr中的连接地址
ZK_URL=CDH:2181/solr
#clooection name
collection_name=iptest
#start ip field name
ipStart=ipstart
#end ip field name
ipEnd=ipend